{
	"auto_complete": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		"node_modules",
		"bower_components",
		".git",
		".gradle",
		"source_maps"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"GitGutter",
		"JsPrettier",
		"Material Theme",
		"SideBarEnhancements",
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"material_theme_accent_red": true,
	"material_theme_appbar_charcoal": true,
	"material_theme_arrow_folders": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"open_files_in_new_window": false,
	"scroll_past_end": false,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true
}
